name=akka-spray-websocket
title=Spray and Websocket interfaces to actors
description=Some applications need to expose an API that will not only handle synchronous requests, but also open a websocket to asynchronously push new notifications to the visualization client and accept plain socket channels from other information feeders.  This tutorial will explain how to implement an application that offers three different interfaces to its Akka actors: HTTP request, plain socket and websocket.
tags=akka,spray,tcp,websocket
authorName=Alain Fagot Béarez
authorTwitter=AlainBearez